# nimet-backend

./: .classpath  .factorypath  .project  Dockerfile  README.md  pom.xml
.github/workflows/: deploy_nimet-backend-teste.yml  deploy_nimet-backend.yml  main_nimet-backend.yml
src/main/java/ABSisters/nimet/: NimetApplication.java
src/main/java/ABSisters/nimet/cadastro/: Curso.java  TipoUsuario.java  Usuario.java  UsuarioCleanupService.java  UsuarioController.java  UsuarioDTO.java  UsuarioMapper.java  UsuarioPostRequest.java  UsuarioPostRequestBody.java  UsuarioRepository.java  UsuarioResponse.java  UsuarioService.java
src/main/java/ABSisters/nimet/configuracao/: WebConfig.java
src/main/java/ABSisters/nimet/email/: EmailService.java
src/main/java/ABSisters/nimet/email/verificacao/: VerificacaoEmailController.java  VerificacaoEmailService.java
src/main/java/ABSisters/nimet/exception/: EmailExpirado.java  EmailJaValidado.java  GlobalExceptionHandler.java  ObjetoJaExiste.java  ObjetoNaoExiste.java  UsuarioJaExiste.java  UsuarioNaoExiste.java
src/main/java/absisters/nimet/: NimetApplication.java
src/main/java/absisters/nimet/configuracao/: SwaggerConfig.java  WebConfig.java
src/main/java/absisters/nimet/controller/: PerguntaController.java  QuestaoController.java  QuizController.java  RespostaController.java  UsuarioController.java  VerificacaoEmailController.java
src/main/java/absisters/nimet/domain/: Curso.java  EmailToken.java  Nivel.java  Opcao.java  Pergunta.java  Questao.java  Quiz.java  Resposta.java  Tags.java  TipoUsuario.java  Usuario.java
src/main/java/absisters/nimet/dto/: PerguntaMapper.java  PerguntaPostRequest.java  PerguntaResponse.java  RespostaMapper.java  RespostaPostRequest.java  RespostaResponse.java  UsuarioMapper.java  UsuarioPostRequest.java  UsuarioPutRequest.java  UsuarioPutSenhaRequest.java  UsuarioResponse.java  VerificacaoEmailRequest.java
src/main/java/absisters/nimet/dto/Mapper/: PerguntaMapper.java  QuestaoMapper.java  QuizMapper.java  RespostaMapper.java  UsuarioMapper.java
src/main/java/absisters/nimet/dto/Request/: DenunciaPostRequest.java  LoginRequest.java  PerguntaPostRequest.java  QuizPostRequest.java  RemandarEmailRequest.java  RespostaPostRequest.java  UsuarioPostRequest.java  UsuarioPutRequest.java  UsuarioPutSenhaRequest.java  VerificacaoEmailRequest.java
src/main/java/absisters/nimet/dto/Response/: PerguntaResponse.java  QuestaoResponse.java  QuizResponse.java  RespostaResponse.java  UsuarioResponse.java
src/main/java/absisters/nimet/exception/: AcessoNegado.java  EmailExpirado.java  EmailJaValidado.java  EmailTokenExpirado.java  GlobalExceptionHandler.java  ObjetoJaExiste.java  ObjetoNaoExiste.java  PerguntaFechada.java
src/main/java/absisters/nimet/repository/: EmailTokenRepository.java  PerguntaRepository.java  QuestaoRepository.java  QuizRepository.java  RespostaRepository.java  UsuarioRepository.java
src/main/java/absisters/nimet/service/: CleanupService.java  EmailService.java  PerguntaService.java  QuestaoService.java  QuizService.java  RespostaService.java  UsuarioCleanupService.java  UsuarioService.java  VerificacaoEmailService.java
src/main/java/controller/: UsuarioController.java  VerificacaoEmailController.java
src/main/java/domain/: Curso.java  TipoUsuario.java  Usuario.java
src/main/java/exception/: EmailExpirado.java  EmailJaValidado.java  GlobalExceptionHandler.java  ObjetoJaExiste.java  ObjetoNaoExiste.java
src/main/java/service/: EmailService.java  UsuarioCleanupService.java  UsuarioService.java  VerificacaoEmailService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_tabelas.sql  V1__criar_usuarios.sql  V2__inserir_moderadores.sql  V3__inserir_questoes_eletronica.sql  V4__inserir_questoes_informatica.sql  V5__inserir_questoes_mecanica.sql
src/test/java/ABSisters/nimet/: NimetApplicationTests.java
